= JQuery hover caption plugin.

Here’s a simple jQuery plugin that adds both a caption and a gray-out effect when 
hovering over an image.

== How to make it work.

Drop these scripts in your header:
   <script src="js/jquery-1.4.1.min.js" type="text/javascript" charset="utf-8"></script>
   <script src="js/jquery.hover_caption.js" type="text/javascript" charset="utf-8"></script>

Call the plugin function on your images: 
   $(document).ready(function() {
      $('img').hover_caption();
   });

Add this tiny bit of CSS somewhere:
   .hover_caption {
      background-image: url(hover_caption_bg.png);
      /* NOTE: if you're img elements have paddings
      or margins you'll need to match them here
      to get things lined up properly. */
   }

== Smart captions.
If your image has a title attribute, the plugin will use that as the caption. Otherwise it will default to {Click for screenshots}. You can change the default if you like, of course.


== Configuration options.

And here’s some configuration options:
   $('img').hover_caption({
      caption_font_size: '18px',
      caption_color: 'white',
      caption_bold: true,
      caption_default: "Click for screenshots."
   });

== A few gotchas.
* Be sure the path to hover_caption_bg.png is correct.
* Don’t forget to add hover_caption_bg.png to your project.
* Be sure the path to hover_caption.js is correct.
* Make sure you’ve referenced jQuery first in your header.
